<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/jva2nuw.css" />
  </head>

  <body>
    <header class="mainNavig">
      <h1>Fashion Outlet</h1>
      <nav>
        <a href="#">Categories</a>
        <a href="category.html"> Brands</a>
        <a href="#">Sales</a>
      </nav>
    </header>
    <main>
      <ol class="breadcrumbs">
        <li><a href="index.html"> Home </a></li>
        <li class="brands"><a href="productlist.html">Brands</a></li>
        <li class="productname">Sahara Team India Fanwear Round Neck Jersey<a href="productlist.html">Nike</a></li>
      </ol>
<img class="productimage" src="https://kea-alt-del.dk/t7/images/webp/1000/1163.webp" alt="Sahara Team India Fanwear Round Neck Jersey" />


    <div class="container_info">
      <div class="en">
        <h2>Puma Men Apparel</h2>
        <h3>Description</h3>
        <p>Casual Grey Leaping Cat T-shirt</p>
        <h4>Number</h4>
        1532
      </div>
      <div class="to">
        <h3>Sahara Team India Fanwear Round Neck Jersey</h3>
        <p>Topwear / Fall 2010</p>
        <form>
          <label
            >Choose a size
            <select name="size">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
          </label>
          <button>Add to basket</button>
        </form>
      </div>
    </div>
  </body>
<script src="product.js"></script></main>

</html>
